{
  "name": "aiuiedit",
  "version": "1.0.0",
  "description": "AI-powered visual UI builder with marketplace",
  "main": "dist-electron/main/index.js",
  "author": {
    "name": "aiuiedit",
    "email": "hello@aiuiedit.app"
  },
  "homepage": "https://aiuiedit.app",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "build:mac": "tsc && vite build && electron-builder --mac",
    "build:win": "tsc && vite build && electron-builder --win",
    "build:linux": "tsc && vite build && electron-builder --linux",
    "preview": "vite preview",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "electron-updater": "^6.1.7",
    "zustand": "^4.4.7",
    "framer-motion": "^10.16.16",
    "gsap": "^3.12.5",
    "lucide-react": "^0.294.0",
    "monaco-editor": "^0.45.0",
    "@monaco-editor/react": "^4.6.0",
    "react-resizable-panels": "^1.0.8",
    "uuid": "^9.0.1",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-electron": "^0.28.1",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "build": {
    "appId": "com.aiuiedit.app",
    "productName": "aiuiedit",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist",
      "dist-electron"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.icns"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icon.png",
      "category": "Development",
      "maintainer": "aiuiedit <hello@aiuiedit.app>"
    }
  }
}
